# ENV
export DRUPAL_ENV=local

# Database
export DATABASE_TYPE=mysql
export DATABASE_HOST=db
export DATABASE_NAME=facturacr
export DATABASE_USER=root
export DATABASE_PASSWORD=root
export DATABASE_PORT=8889